JWT_SECRET="32eb6ace-6b14-4841-aa26-47e23cd09ffa"
ACCOUNTSID_SECRET="ACa82ca185ac120b7f945cf62d8cc050a7"
AUTHTOKEN_SECRET="3d3efecffa8ad141f27c074103745c82"

TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="kandula.db.elephantsql.com"
TYPEORM_USERNAME="bdxvyryr"
TYPEORM_PASSWORD="zL4dvV65fwVsnjttfssghJoQ54kifgS6"
TYPEORM_DATABASE="bdxvyryr"
TYPEORM_PORT="5432"
TYPEORM_SYNCHRONIZE="true"
TYPEORM_LOGGING=false
TYPEORM_ENTITIES="src/entity/**/*.ts,modules/**/entity/*.ts"


